
.dash-content {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows:auto repeat(3, minmax(0, 1fr));
  grid-template-areas: 
    "c1 c2 c3 c4"
    "c5 c5 c6 c6"
    "c5 c5 c6 c6"
    "c7 c7 c8 c8";
    gap: 10px;
}

.dash-card {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: center;
  background-color: #d0b997; /* Golden color for the card background */
  border-radius: 40px;
  box-shadow: -13px 6px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px; /* Padding adjusted for icon inclusion */
  /* gap: 10px; Space between elements */
  color: #333; /* Dark grey color for better readability */
}

/* Icon styles */
.dash-card i {
  font-size: 2em; /* Icon size */
  margin-bottom: 0.5em; /* Space below the icon */
  color: #007bff; /* Icon color */
}

/* Specific styles for each card based on its child order */
.dash-card:nth-child(1) { grid-area: c1; max-height: 150px; }
.dash-card:nth-child(2) { grid-area: c2; max-height: 150px; }
.dash-card:nth-child(3) { grid-area: c3; max-height: 150px; }
.dash-card:nth-child(4) { grid-area: c4; max-height: 150px; }
.dash-card:nth-child(5) { grid-area: c5; }
.dash-card:nth-child(6) { grid-area: c6; }
.dash-card:nth-child(7) { grid-area: c7; }
.dash-card:nth-child(8) { grid-area: c8; }

/* Enhancing visual hierarchy */
.dash-card h2 {
  font-size: 1.2em; /* Slightly larger to emphasize titles */
  color: #007bff; /* Blue color to highlight titles */
  margin-bottom: 0.5em; /* Space below the title for separation */
}

/* Additional responsive design for smaller screens */
@media (max-width: 768px) {
  .dash-card {
    padding: 15px; /* Adjust padding for smaller screens */
    border-radius: 20px; /* Smaller border radius for a softer look */
  }
  
  .dash-card i {
    font-size: 1.5em; /* Adjust icon size for smaller screens */
  }
  
  .dash-card h2 {
    font-size: 1em; /* Adjust title size for smaller screens */
  }
}

.graph-container {
  grid-area: c5;
  width: 100%;
  height: 100%;
}
.my-welfares{
    /* margin-left: 750px; */
    top: 60px;
    right: 1rem;
    transition: all 0.5s ease;
    width: 250px;
    background-color: antiquewhite;
    border-radius: 15px;
    margin-left: 10px;
    position: fixed;
    overflow-y: auto;
    bottom: 50px;
}
.overview-h3{
    margin: 10px;
}
/* .list-cards{
    background: rgb(47, 104, 190);
    position: fixed;
    top: 60px;
    right: 0;
    width: 225px;
    padding: 20px 0;
    transition: all 0.5s ease;
    margin-left: 10px;
    margin-right: 70px;
    border-radius: 30px;
    overflow-y: auto;
    bottom: 50px;
} */
/* 
STYLE SCROLBAR
*/
/* Style the scrollbar - light/dark theme */
.wrapper .my-welfares::-webkit-scrollbar {
    width: 12px;
    /* Scrollbar width */
  }
  
  .wrapper .my-welfares::-webkit-scrollbar-track {
    background: #f11313;
    /* Track color */
    border-radius: 20px;
    /* Track border radius */
  }
  
  .wrapper .my-welfares::-webkit-scrollbar-thumb {
    background: #888;
    /* Thumb color */
    border-radius: 20px;
    /* Thumb border radius */
    border: 3px solid #f1f1f1;
    /* Creates padding around the thumb */
  }
  
  .wrapper .my-welfares::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Thumb color on hover */
  }
  
  .wrapper .my-welfares {
    scrollbar-width: thin;
    /* Scrollbar width */
    scrollbar-color: #888 #f1f1f1;
    /* Thumb and track color */
    scrollbar-width: none
  }
  /* 
  CONTRIBUTION GRAPH
  */
 #columnchart_material{
    /* max-width: 400px;
    max-height: 300px; */
    /* background-color: #d0b997; */
  }
  .contribution-summary{
    /* background-color: #d0b997; */
    border-radius: 10px;
    min-width: 40%;
  }
  /*
  PROGRESS BAR 
 */
 .progress-bar{
    width: 90%;
    height: 2em;
    background-color:rgb(47, 104, 190);
    border-radius: 1em;
    align-content: center;
    position: relative;
    margin-top: .5em;
    margin-left: .5em;
    color: white;
 }
 .progress-bar::before{
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    width: calc(var(--width, 0) * 1%);
    left: .5em;
    top: .3em;
    bottom: .3em;
    min-width: 2rem;
    max-width: calc(100% - 1em);
    background-color:rgb(171 0 0 / 73%);
    border-radius: .5em;
    padding: .5em;
 }

 /* 
 INTASEND
 */
 .intaSendPayButton{
  background-color: rgb(47, 104, 190);
  margin: .5em;
  border-radius: 0.5em;
  padding: 0.5em;
 }
 .intaSendPayButton:hover{
  background-color: rgb(171 0 0 / 73%);
 }
 /* 
 CALENDAR
 */
 .cal-cont{
  margin: 2px;
  background-color: #d0b997;
  border-radius: 15px;
  /* max-width: 400px;
  max-height: 450px; */
  margin-left: 30px;
  min-width: 45%;
 }
 
 /* 
 CONTAINER FOR CALENDER AND CONTR-SUMMARY
 */
 /* .contr-calendar{
  display: flex;
  justify-content: space-between;

  margin-right: 18%;
  margin-left: 18%;
 } */
 .contr-calendar {
  display: flex;
  justify-content: space-around;
  min-width: 50%;
  margin-right: 15%;
  margin-left: 20%;
}

.span-text{
  color: rgb(37, 39, 124);
  font-size: x-large;
  font-family: 'Times New Romans';
  font-weight: bolder;
 }
 .span-total {
  margin: .5em;
 }